#BlueJ class context
comment0.target=Round
comment0.text=\r\n\ The\ Round\ class\ represents\ a\ single\ round\ of\ the\ number-guessing\ game.\r\n\ The\ class\ tracks\ the\ number\ of\ guesses,\ whether\ the\ player\ won,\ and\ whether\ they\ quit.\r\n\ The\ game\ continues\ until\ the\ player\ either\ guesses\ the\ correct\ number\ or\ decides\ to\ quit.\r\n\r\n\ @author\ Daniel\ Lara\r\n
comment1.params=s
comment1.target=Round(java.util.Scanner)
comment1.text=\r\n\ Intializes\ the\ secret,\ guess\ counter,\ win/quit,\ and\ the\ scanner\r\n\ @param\ s\ The\ scanner\ object\ used\ for\ user\ input\r\n
comment10.params=
comment10.target=void\ play()
comment2.params=
comment2.target=int\ getSecret()
comment2.text=\r\n\ Returns\ the\ secret\ number\r\n\ \r\n\ @return\ The\ secret\ number\r\n
comment3.params=
comment3.target=int\ getNumGuesses()
comment3.text=\r\n\ Returns\ the\ number\ of\ guesses\ made\r\n\ \r\n\ @return\ The\ number\ of\ guesses\r\n
comment4.params=
comment4.target=boolean\ getWin()
comment4.text=\r\n\ Returns\ whether\ the\ player\ has\ won\r\n\ \r\n\ @return\ True\ if\ the\ player\ won,\ false\ if\ not\r\n
comment5.params=
comment5.target=boolean\ getQuit()
comment5.text=\r\n\ Returns\ whether\ the\ player\ has\ quit\r\n\ \r\n\ @return\ True\ if\ the\ player\ has\ quit,\ false\ otherwise\r\n
comment6.params=
comment6.target=java.util.Scanner\ getScan()
comment6.text=\r\n\ Returns\ the\ scanner\r\n\ \r\n\ @return\ The\ Scanner\ object\r\n
comment7.params=
comment7.target=int\ askForGuess()
comment7.text=\r\n\ Asks\ the\ player\ for\ a\ guess\ and\ reads\ their\ input\r\n\ If\ the\ player\ enters\ -1,\ it\ sets\ quit\ to\ true\r\n\ Increases\ the\ guess\ counter\ if\ a\ guess\ is\ made\r\n\ \r\n\ @return\ The\ player's\ guess\r\n
comment8.params=g
comment8.target=void\ checkWin(int)
comment8.text=\r\n\ Method\ to\ check\ if\ the\ player\ won\r\n\ \r\n\ @param\ guess\ The\ number\ guessed\ by\ the\ player\r\n
comment9.params=apples\ oranges
comment9.target=void\ printResults(int,\ int)
numComments=11
