#Wed Mar 19 18:28:51 EDT 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Daniel Lara
bluej.teamsettings.git.server=xavier.git-keeper.education
bluej.teamsettings.yourEmail=larad2@xavier.edu
bluej.teamsettings.git.repositoryPrefix=/home/larad2/schatzk/csci180s25/Project2Mastermind.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=larad2
bluej.teamsettings.savedpwd=4jf9P9xb7cEutnZPdfxD0A\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=ssh
bluej.teamsettings.ignore8=\\.DS_Store
